# auto-care-app-final

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lcwu/fyp/autocareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcwu/fyp/autocareapp/activities/: BecameProvider.java  BookingActivity.java  Dashboard.java  EditUserProfile.java  LoginActivity.java  NotificationActivity.java  OTPVerification.java  ProviderDashboard.java  ShowBookingDetail.java  SplashActivity.java  UserProfile.java
app/src/main/java/lcwu/fyp/autocareapp/adapters/: BookingAdapter.java  NotificationAdapter.java
app/src/main/java/lcwu/fyp/autocareapp/director/: Constants.java  Helpers.java  Session.java
app/src/main/java/lcwu/fyp/autocareapp/model/: Booking.java  Notification.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_became_provider.xml  activity_booking.xml  activity_edit_user_profile.xml  activity_login.xml  activity_notification.xml  activity_otpverification.xml  activity_provider_dashboard.xml  activity_show_booking_detail.xml  activity_splash.xml  activity_user_profile.xml  app_bar_dashboard.xml  app_bar_provider_dashboard.xml  boking_detail_bottom_sheet.xml  bottom_sheet.xml  bottom_sheet_provider.xml  content_dashboard.xml  content_edit_user_profile.xml  content_provider_dashboard.xml  content_user_profile.xml  item_booking.xml  nav_header_dashboard.xml  nav_header_provider_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_provider_dashboard_drawer.xml  menu_edit_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lcwu/fyp/autocareapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
