<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="7dp">

        <ProgressBar
            android:id="@+id/sheetProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/mainSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/providerImage"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/user"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/providerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/providerImage"
                android:text="Order Details"
                android:textColor="#444"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/providerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/providerName"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/providerImage"
                android:text="Order Details"
                android:textColor="#444"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/bookingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/providerImage"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/providerImage"
                android:text="Booking Date"
                android:textColor="#444"
                android:textSize="13dp" />


            <TextView
                android:id="@+id/bookingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingDate"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/bookingDate"
                android:text="Booking Address"
                android:textColor="#444"
                android:textSize="13dp" />


            <Button
                android:id="@+id/cancelBooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookingAddress"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:foreground="?attr/selectableItemBackground"
                android:text="Cancel"
                android:textColor="#fff" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
